
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="">
	<style type="text/css">
		@media all and screen(min-width: 1400px){
			.boss{
		display: grid;
		grid-template-columns: 300px 300px 300px;
		grid-template-rows: 460px 460px 460px 460px;
		grid-gap: 30px;
	}
		}
		@media all and screen(min-width: 700px){
			.boss{
		display: grid;
		grid-template-columns: 300px 300px;
		grid-template-rows: 460px 460px 460px 460px 460px 460px;
		grid-gap: 30px;
	}
		}
		@media all and screen(min-width: 1400px){
			.boss2{
		display: grid;
		grid-template-columns: 300px 300px 300px;
		grid-template-rows: 460px 460px 460px 460px;
		grid-gap: 30px;
	}
		}
		@media all and screen(min-width: 700px){
			.boss2{
		display: grid;
		grid-template-columns: 300px 300px;
		grid-template-rows: 460px 460px 460px 460px 460px 460px;
		grid-gap: 30px;
	}
		}
		* {
    margin: 0;
    padding: 0;
}
body{
	background-color: #A9A9A9;
}

header{
    position: sticky;
    top: 0;
    background: black;
    border-bottom: 1px solid black; 
}
.slogan{
    font-size: 40px;
    font-family: sans;
    font-style: italic;
    color: black;
    margin: 50px 0;
}
.container{
    width: 100%;
/*    max-width: 1000px;*/
    padding: 8px;
    margin: 0 auto;
}

.container:after{
    content: "";
    display: table;
    clear: both;
}

nav {
    float: right;
}

nav li {
    display: inline-block;
    margin: 0 5px;
}

nav a {
    line-height: 70px;
    font-size: 20px;
    margin: 0 10px;
    color: white;
}

nav ul li:last-child {
    background: black;
    border-radius: 10px;
}

.login {
    color: white;
    font-weight: 900;
}
	.img{
		width: 15%;
		margin-left: 450px;
	}
	.boss{
		display: grid;
		grid-template-columns: 300px 300px 300px;
		grid-template-rows: 460px 460px 460px 460px;
		grid-gap: 30px;
		justify-content: center;	
	}
	.mini{
		background-color: #DCDCDC;
		height: 480px;
		width: 300px; 
		margin-top: 30px;
	}
	.boss2{
		display: grid;
		grid-template-columns: 300px 300px 300px;
		grid-template-rows: 460px 460px 460px 460px;
		grid-gap: 30px;
		justify-content: center;
		margin-top: 500px;	
	}
	.pt{
		background-color: #DCDCDC;
		height: 480px;
		width: 300px; 
		margin-top: 30px;
	}
	img{
		width: 290px;
		margin-left: 5px;
		margin-top: 5px;
	}
	p{
		text-align: center;
	}
	h1{
		text-align: center;
	}
	h4{
		position: absolute;
		top: 130px; 
		left: 5px;
		font-size: 30px;
	}		
	.dno{
		position: absolute;
		top: 2024px;
		background-color: black;
		width: 100%;
		height: 100px;
		text-align: center;
		font size: 20px; 
		transition-duration: 0.8s;	
		margin-top: 8%; 
	}
	.number{
		color: white;
		position: absolute;
		left: 20%;
		top: 20%;
	}
	.post{
		color: white;
		position: absolute;
		left: 60%;
		top: 20%;
	}
	.SL{
		color: white;
		position: absolute;
		top: 1%;
		left: 44%;
		font-size: 80px;
		font-family: American Typewriter, serif;
	}
	.M{
		position: absolute;
		left: 9.2%;
		top: 10%;
		font-size: 30px;
		text-decoration: none;
		transition-duration: 0.8s;
	}
	.M:hover{
		color: #05FCB8;
		transition-duration: 0.8s;
	}
	.W{
		position: absolute;
		left: 27.6%;
		top: 10%;
		font-size: 30px;
		text-decoration: none;
		transition-duration: 0.8s;
	}
	.W:hover{
		color: #05FCB8;
		transition-duration: 0.8s;
	}
	.K{
		position: absolute;
		left: 29.5%;
		top: 10%;
		font-size: 25px;
		text-decoration: none;
		transition-duration: 0.8s;
	}
	.K:hover{
		color: #05FCB8;
		transition-duration: 0.8s;
	}
	.dop{
		position: absolute;
		top: 10%;
		left: 64.4%;
		font-size: 25px;
		text-decoration: none;
    	color: white;
    	transition-duration: 0.8s;
	}
	.dop:hover{
		font-size: 25px;
		text-decoration: none;
    	color: #05FCB8;
    	transition-duration: 0.8s;
	}
	.spi{
		position: absolute;
		top: 10%;
		left: 82.8%;
		font-size: 25px;
		text-decoration: none;
    	color: white;
    	transition-duration: 0.8s;
	}
	.spi:hover{
		font-size: 25px;
		text-decoration: none;
    	color: #05FCB8;
    	transition-duration: 0.8s;
	}
	.kat{
		position: absolute;
		top: 10%;
		left: 59%;
		font-size: 25px;
		text-decoration: none;
    	color: white;
    	transition-duration: 0.8s;
	}
	.kat:hover{
		font-size: 25px;
		text-decoration: none;
    	color: #05FCB8;
    	transition-duration: 0.8s;
	}
	.dnopic{
		position: absolute;;
		left: 38.5%;
	}
	.ops{
		background-color: #C0C0C0;
		width: 940px;
		margin: 10px;
		border: solid;
		border-color: black;
		border-radius: 1%;
		padding-top: 10px;
		margin-top: 50px;
	}
	.b{
		position: absolute;
		color: black;
		text-align: left;
		padding-left: 10px;
		padding-top: 10px;
		font-size: 30px;

	}
	.knopka1{
		position: static;
		text-align: center;
		border-radius: 3%;
		padding-top: 0.1%;
		padding-bottom: 0.1%;
		font-size: 20px;
		cursor: pointer;
		transition-duration: 0.8s;	
		text-decoration: none;
		width: 12%;
		height: 7%;
		margin-top: 3%;
		margin-left: 10px;
		text-align: center;
	}
	.knopka1:hover{
		background-color: #DCDCDC;
		transition-duration: 0.8s;
	}
	.knop1{
		text-decoration: none;
		color: black;
	}
	.st{
		position: static;
		color: black;
		text-align: center;
		font-size: 30px;
	}
	.knopka{
		position: static;
		text-align: center;
		border-radius: 3%;
		padding-left: 6.76%;
		padding-right: 6.76%;
		padding-top: 0.1%;
		padding-bottom: 0.1%;
		font-size: 20px;
		cursor: pointer;
		transition-duration: 0.8s;	
		text-decoration: none;
		width: 100%;
		height: 7%;
		margin-left: 0%;
		margin-top: 10%;
	}
	.knop{
		text-decoration: none;
		color: black;
	}
	</style>
	<meta charset="utf-8">
	<title>N&D</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header>
		<div class="container">
			<nav>
				<ul>
					<li>
						<h4 class="SL">N&D</h4>
					</li>
				</ul>
				<ul>
					<li>
						<a href="file:///C:/Users/User/Desktop/N&D/%D0%9A%D0%BE%D0%B4/%D0%9E%D1%81%D0%BD%D0%BE%D0%B2%D0%BD%D1%96%20%D0%A1%D1%82%D0%BE%D1%80%D1%96%D0%BD%D0%BA%D0%B8/%D0%A1%D1%82%D0%BE%D1%80%D1%96%D0%BD%D0%BA%D0%B8/%D0%9E%D1%81%D0%BD%D0%BE%D0%B2%D0%BD%D0%B0%20%D1%81%D1%82%D0%BE%D1%80%D1%96%D0%BD%D0%BA%D0%B0%20(%D0%BE%D0%B4%D1%8F%D0%B3).html" class="M">Одяг</a>
					</li>
					<li>
						<a href="file:///C:/Users/User/Desktop/N&D/%D0%9A%D0%BE%D0%B4/%D0%9E%D1%81%D0%BD%D0%BE%D0%B2%D0%BD%D1%96%20%D0%A1%D1%82%D0%BE%D1%80%D1%96%D0%BD%D0%BA%D0%B8/%D0%A1%D1%82%D0%BE%D1%80%D1%96%D0%BD%D0%BA%D0%B8/%D0%9E%D1%81%D0%BD%D0%BE%D0%B2%D0%BD%D0%B0%20%D1%81%D1%82%D0%BE%D1%80%D1%96%D0%BD%D0%BA%D0%B0(%D0%B2%D0%B7%D1%83%D1%82%D1%82%D1%8F).html" class="W">Взуття</a>
					</li>
					<li>
<!-- 						<a href="file:///C:/Users/User/Desktop/%D1%81%D0%B0%D0%B9%D1%82/%D0%BA%D0%BE%D0%B4/%D0%94%D0%B8%D1%82%D1%8F%D1%87%D0%B5%20%D0%BE%D1%81%D0%BD%D0%BE%D0%B2%D0%BD%D0%B0.html" class="K">Дитяче</a> -->
					</li>
				</ul>
				<ul>
					<li><a href="https://t.me/NDshopUA" class="dop">Допомога</a></li>
<!--  					<li><a href="" class="kat">Основна сторінка</a></li> -->
					<li><a href="https://t.me/NDshopUA" class="spi">Співпраця</a></li>
				</ul>
				<ul>
					<li>
						<!-- <h4 class="SH">SHOP_UA</h4> -->
					</li>
				</ul>
			</nav>
		</div>
	</header>
		<div class="boss">
			<div class="mini">
				<img src="#">
			</div>
			<div class="mini">
				<img src="#">
			</div>
			<div class="mini">
				<img src="#">
			</div>
		<div class="ops">
			<p class="b">Назва бренду:</p><br><br>
			<p class="b">Ціна:</p><br><br>
			<p class="b">Розміри:</p><br><br>
			<p class="b">Колір:</p><br><br>
			<p class="b">Виробник (Країна):</p><br><br>
			<p class="b">Матеріал:</p><br><br><br>
			<!-- <p class="b">Для замовлення натисніть "Замовити", напишіть адміністратору назву товару та прикріпіть скріншот</p><br> -->
			<button class="knopka1"><a href="https://t.me/NDshopUA" class="knop1">Замовити</a></button>
			<p class="st">🠗Схожі Товари🠗</p>
		</div>
		<div class="boss2">
			<div class="pt">
				<img src="#" class="pc1">
				<h1>Название позиции</h1>
				<button class="knopka"><a href="#" class="knop">Перейти</a></button>
			</div>
			<div class="pt">
				<img src="#" class="pc2">
				<h1>Название позиции</h1>
				<button class="knopka"><a href="" class="knop">Перейти</a></button>
			</div>
			<div class="pt">
				<img src="#" class="pc3">
				<h1>Название позиции</h1>
				<button class="knopka"><a href="" class="knop">Перейти</a></button>
			</div>
			<div class="pt">
				<img src="#" class="pc4">
				<h1>Название позиции</h1>
				<button class="knopka"><a href="" class="knop">Перейти</a></button>
			</div>
			<div class="pt">
				<img src="#" class="pc5">
				<h1>Название позиции</h1>
				<button class="knopka"><a href="" class="knop">Перейти</a></button>
			</div>
			<div class="pt">
				<img src="#" class="pc6">
				<h1>Название позиции</h1>
				<button class="knopka"><a href="" class="knop">Перейти</a></button>
			</div>
		</div>
		<div class="dno">
				<h1 class="number">SHOP_UA</h1>
				<h1 class="post">ndshoppingua@gmail.com</h1>
		</div>
		</div>
</html>